---
- name: Install gpsd and clients
  ansible.builtin.package:
    name:
      - 'gpsd'
      - 'gpsd-clients'
    state: 'present'
  become: true
  register: res
  until: res is success
  retries: '{{ package_retries }}'
  delay: '{{ package_delay }}'
- name: Start/stop gpsd service
  ansible.builtin.service:
    name: 'gpsd'
    enabled: '{{ gpsd_enabled | default(false) }}'
    state: '{{ "started" if gpsd_enabled | default(false) else "stopped" }}'
  become: true
  tags:
    - gpsd_config
